{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "components/*": ["components/*"],
        "context/*":    ["context/*"],
        "utils/*":      ["utils/*"],
        "styles/*":     ["styles/*"]
      }
    }
  }
  